{
    "compilerOptions": {
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strict": true, 
        "lib": ["ESNext"],
        "target": "esnext",
        "module": "nodenext",
        "moduleResolution": "nodenext",

        "rootDir": "src",
        "outDir": "build"
    },
    "include": ["src"],
    "exclude": ["node_modules"]

}